[gd_scene load_steps=9 format=3 uid="uid://baraj87xwkld6"]

[ext_resource type="Texture2D" uid="uid://bqncyvuny5n3h" path="res://assets/tank/tankBody_blue.png" id="1_cqmt1"]
[ext_resource type="Script" uid="uid://buhlljl6bgeh2" path="res://objects/player/player.gd" id="1_gnkmh"]
[ext_resource type="Texture2D" uid="uid://7g2pff50pssw" path="res://assets/tank/tankBlue_barrel.png" id="2_jnjyq"]
[ext_resource type="Script" uid="uid://cxah0ibyuowfa" path="res://components/attack/hurtbox.gd" id="4_xkryw"]
[ext_resource type="Script" uid="uid://bj1t2l3b0gobt" path="res://components/fire/fire_component.gd" id="5_xkryw"]
[ext_resource type="PackedScene" uid="uid://6ursko1icgvt" path="res://objects/health/healthDisplay.tscn" id="7_ow0dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow0dq"]
size = Vector2(30, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4kly"]
size = Vector2(28, 24)

[node name="Player" type="CharacterBody2D"]
collision_mask = 34
motion_mode = 1
script = ExtResource("1_gnkmh")
MoveLeftAction = "move_left"
MoveRightAction = "move_right"
MoveUpAction = "move_up"
MoveDownAction = "move_down"
FireAction = "fire"

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_cqmt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ow0dq")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("4_xkryw")
metadata/_custom_type_script = "uid://cxah0ibyuowfa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_m4kly")

[node name="Barrel" type="Sprite2D" parent="."]
texture = ExtResource("2_jnjyq")
offset = Vector2(13, 0)

[node name="Marker2D" type="Marker2D" parent="Barrel"]
position = Vector2(28, 0)

[node name="FireComponent" type="Node" parent="." node_paths=PackedStringArray("Target", "FireMarker")]
script = ExtResource("5_xkryw")
Target = NodePath("..")
FireMarker = NodePath("../Barrel/Marker2D")
FireInternal = 0.5
metadata/_custom_type_script = "uid://bj1t2l3b0gobt"

[node name="HealthDisplay" parent="." instance=ExtResource("7_ow0dq")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -22.0
offset_right = 86.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
