[gd_scene load_steps=11 format=3 uid="uid://dhwc26ms3xa3j"]

[ext_resource type="Script" uid="uid://bdld71tj210mj" path="res://objects/enemy/enemy.gd" id="1_5y7ac"]
[ext_resource type="Texture2D" uid="uid://b3364jf7uu5hj" path="res://assets/tank/tankBody_red.png" id="2_1rjq7"]
[ext_resource type="Script" uid="uid://bsxrlq40371a4" path="res://components/health/health.gd" id="2_c38me"]
[ext_resource type="Texture2D" uid="uid://beh6wkfu67hv0" path="res://assets/tank/tankRed_barrel.png" id="3_vc3w8"]
[ext_resource type="Script" uid="uid://cxah0ibyuowfa" path="res://components/attack/hurtbox.gd" id="4_esv4w"]
[ext_resource type="PackedScene" uid="uid://6ursko1icgvt" path="res://objects/health/healthDisplay.tscn" id="5_c38me"]
[ext_resource type="Script" uid="uid://bj1t2l3b0gobt" path="res://components/fire/fire_component.gd" id="6_gnbxk"]

[sub_resource type="Resource" id="Resource_5umcj"]
script = ExtResource("2_c38me")
HP = 100
metadata/_custom_type_script = "uid://bsxrlq40371a4"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c38me"]
size = Vector2(26, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnbxk"]
size = Vector2(28, 26)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 35
motion_mode = 1
script = ExtResource("1_5y7ac")
EnemyHealth = SubResource("Resource_5umcj")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_1rjq7")

[node name="Barrel" type="Sprite2D" parent="."]
texture = ExtResource("3_vc3w8")
offset = Vector2(13, 0)

[node name="Marker2D" type="Marker2D" parent="Barrel"]
position = Vector2(27, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c38me")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("4_esv4w")
metadata/_custom_type_script = "uid://cxah0ibyuowfa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_gnbxk")

[node name="HealthDisplay" parent="." instance=ExtResource("5_c38me")]
offset_left = -14.0
offset_top = -22.0
offset_right = 86.0
offset_bottom = 1.0
scale = Vector2(0.3, 0.3)

[node name="FireComponent" type="Node" parent="." node_paths=PackedStringArray("Target", "FireMarker")]
script = ExtResource("6_gnbxk")
Target = NodePath("..")
FireMarker = NodePath("../Barrel/Marker2D")
FireInternal = 0.5
metadata/_custom_type_script = "uid://bj1t2l3b0gobt"

[node name="AITimer" type="Timer" parent="."]
autostart = true
