[gd_scene load_steps=4 format=3 uid="uid://6ursko1icgvt"]

[ext_resource type="Script" uid="uid://bd04mmwaiccxx" path="res://objects/health/health_display.gd" id="1_yjlbc"]
[ext_resource type="Texture2D" uid="uid://o3mjhp73ps5s" path="res://assets/health/health_bg.jpg" id="2_5r0qy"]
[ext_resource type="Texture2D" uid="uid://ejkegga2vq77" path="res://assets/health/health.jpg" id="3_tqxd8"]

[node name="HealthDisplay" type="CenterContainer"]
anchors_preset = -1
anchor_right = 0.0902778
anchor_bottom = 0.0354938
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yjlbc")
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 50.0
texture_under = ExtResource("2_5r0qy")
texture_progress = ExtResource("3_tqxd8")

[node name="HealthLable" type="Label" parent="."]
layout_mode = 2
text = "50"
